═══════════════════════════════════════════════════════════════
  Вход в Webstudio через GitHub (онлайн)
═══════════════════════════════════════════════════════════════

Чтобы кнопка "Sign in with GitHub" работала, нужно один раз
создать OAuth-приложение на GitHub и прописать ключи в .env.

───────────────────────────────────────────────────────────────
ШАГ 1. Создать OAuth App на GitHub
───────────────────────────────────────────────────────────────
  1. Откройте: https://github.com/settings/developers
  2. Нажмите "New OAuth App".
  3. Заполните:
     • Application name: Webstudio (или любое)
     • Homepage URL: адрес, по которому вы открываете приложение.
       Примеры:
         http://localhost:5173
         https://vite.wstd.dev:5173
     • Authorization callback URL: тот же адрес + /auth/github/callback
       Примеры:
         http://localhost:5173/auth/github/callback
         https://vite.wstd.dev:5173/auth/github/callback
  4. Нажмите "Register application".
  5. На странице приложения нажмите "Generate a new client secret",
     скопируйте Client ID и Client secret.

───────────────────────────────────────────────────────────────
ШАГ 2. Прописать ключи в .env
───────────────────────────────────────────────────────────────
  Откройте файл:
    webstudio-main\webstudio-main\apps\builder\.env

  Раскомментируйте и заполните (без кавычек):
    GH_CLIENT_ID=ваш_client_id_с_github
    GH_CLIENT_SECRET=ваш_client_secret_с_github

───────────────────────────────────────────────────────────────
ШАГ 3. Перезапустить приложение
───────────────────────────────────────────────────────────────
  Остановите dev-сервер (Ctrl+C) и снова запустите:
    pnpm run dev
  в папке apps\builder.

После этого на странице входа будет активна кнопка "Sign in with GitHub".
Пользователь при первом входе создаётся через OAuth (без локальной БД для логина).
