═══════════════════════════════════════════════════════════════
  Как выложить проект на GitHub (первая версия)
═══════════════════════════════════════════════════════════════

ШАГ 1. Создать репозиторий на GitHub
───────────────────────────────────────────────────────────────
  1. Зайдите на https://github.com и войдите в аккаунт.
  2. Нажмите "+" в правом верхнем углу → "New repository".
  3. Укажите:
     • Repository name: WebBuilder (или любое имя)
     • Public.
     • НЕ ставьте галочку "Add a README" — репозиторий должен быть пустым.
  4. Нажмите "Create repository".

ШАГ 2. Первый коммит и отправка (в терминале)
───────────────────────────────────────────────────────────────
  Выполните по порядку в PowerShell (путь к папке замените при необходимости):

  cd "d:\VIBE_CODEPROJECT\main)project_avto\WebBuilder"

  git init
  git add .
  git status
  git commit -m "Первая версия: Webstudio + локальная настройка для Windows"

  git branch -M main
  git remote add origin https://github.com ВАШ_ЛОГИН/WebBuilder.git
  git push -u origin main

  Вместо ВАШ_ЛОГИН/WebBuilder подставьте свой логин и имя репозитория
  (например: https://github.com/ivanov/WebBuilder.git).

  При git push может потребоваться авторизация (логин + пароль или токен).
  Для пароля можно использовать Personal Access Token:
  https://github.com/settings/tokens

ШАГ 3. Проверка
───────────────────────────────────────────────────────────────
  Обновите страницу репозитория на GitHub — должны появиться файлы и коммит.

Важно: в репозиторий не попадают файлы .env и .env.development (они в .gitignore),
поэтому после клонирования на другом компьютере их нужно создать заново по инструкциям.
