═══════════════════════════════════════════════════════════════
  КАК ПЕРЕЗАПУСТИТЬ СЕРВЕР WEBSTUDIO
  (по документации: https://docs.webstudio.is/contributing/contributing-for-developers)
═══════════════════════════════════════════════════════════════

ПЕРЕЗАПУСК = сначала ОСТАНОВИТЬ, потом снова ЗАПУСТИТЬ.

───────────────────────────────────────────────────────────────
СПОСОБ 1 — через файл ЗАПУСК-WEBSTUDIO.bat (проще всего)
───────────────────────────────────────────────────────────────
  • Запуск: дважды щёлкните по файлу ЗАПУСК-WEBSTUDIO.bat
  • Остановка: закройте чёрное окно консоли (крестик) ИЛИ в этом окне нажмите Ctrl+C
  • Перезапуск: закройте окно → снова дважды щёлкните ЗАПУСК-WEBSTUDIO.bat

───────────────────────────────────────────────────────────────
СПОСОБ 2 — через терминал (PowerShell или CMD)
───────────────────────────────────────────────────────────────
  1. Откройте терминал в папке WebBuilder (или откройте эту папку в Cursor/VS Code и откройте терминал).

  2. Перейдите в папку builder:
     cd webstudio-main\webstudio-main\apps\builder

  3. Запустить сервер:
     pnpm run dev

  4. Остановить сервер:
     В том же окне терминала нажмите Ctrl+C (один или два раза).

  5. Перезапустить:
     Снова выполните: pnpm run dev

───────────────────────────────────────────────────────────────
ВАЖНО
───────────────────────────────────────────────────────────────
  • После изменения файла .env или .env.development нужно обязательно ПЕРЕЗАПУСТИТЬ сервер (остановить и запустить снова), иначе новый AUTH_SECRET не подхватится.
  • В браузере открывайте адрес, который покажется в консоли (например https://wstd.dev:5173/ или https://vite.wstd.dev:5173/), а не localhost — как написано в документации Webstudio.
